[gd_scene load_steps=3 format=3 uid="uid://g4t2rm7dcdlv"]

[ext_resource type="Script" path="res://EnemyModel1.gd" id="1_3mspo"]
[ext_resource type="Texture2D" uid="uid://0j548wteyh2n" path="res://Assets/PlayerModel/Enemy1.png" id="1_booqc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3mspo")

[node name="Enemy1" type="Sprite2D" parent="."]
position = Vector2(-34, -26)
scale = Vector2(0.158667, 0.158667)
texture = ExtResource("1_booqc")
