[gd_scene load_steps=3 format=3 uid="uid://myhpah6w74i"]

[ext_resource type="Script" path="res://EnemyModel3.gd" id="1_aq2pi"]
[ext_resource type="Texture2D" uid="uid://bmuo0e6ymhjuh" path="res://Assets/PlayerModel/Enemy3.png" id="1_jtvo0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_aq2pi")

[node name="Enemy3" type="Sprite2D" parent="."]
position = Vector2(-29.2221, 27.125)
scale = Vector2(0.163219, 0.163219)
texture = ExtResource("1_jtvo0")
