[gd_scene load_steps=4 format=3 uid="uid://bu58p2tebkb3t"]

[ext_resource type="Script" path="res://GameOver.gd" id="1_ox582"]
[ext_resource type="Texture2D" uid="uid://2wssn4twytw" path="res://Assets/MenuAssets/Hight-Res_GameOVer.jpg" id="2_ii8v3"]
[ext_resource type="FontFile" uid="uid://dkvio1tl7us7" path="res://Assets/MenuAssets/Crayonara-Regular.ttf" id="2_rfrj0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ox582")

[node name="Hight-resGameOVer" type="Sprite2D" parent="."]
position = Vector2(798.556, 448)
scale = Vector2(0.418519, 0.418519)
texture = ExtResource("2_ii8v3")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 386.0
offset_right = 934.0
offset_bottom = 573.0
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_rfrj0")
theme_override_font_sizes/font_size = 100
text = "Score:"
horizontal_alignment = 1

[node name="PlayAgain" type="Button" parent="."]
layout_mode = 0
offset_left = 657.0
offset_top = 653.0
offset_right = 872.0
offset_bottom = 722.0
theme_override_fonts/font = ExtResource("2_rfrj0")
theme_override_font_sizes/font_size = 50
text = "Play Again"

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 657.0
offset_top = 731.0
offset_right = 872.0
offset_bottom = 805.0
theme_override_fonts/font = ExtResource("2_rfrj0")
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[connection signal="mouse_entered" from="PlayAgain" to="." method="_on_play_again_mouse_entered"]
[connection signal="pressed" from="PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="mouse_entered" from="MainMenu" to="." method="_on_main_menu_mouse_entered"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
