; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Paper Fish"
run/main_scene="res://menu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[audio]

driver/mix_rate=48000

[autoload]

globals="*res://Scripts/globals.gd"
Bgm="*res://bgm.tscn"
ButtonPressedSound="*res://button_pressed_sound.tscn"
ButtonHoverSound="*res://button_hover_sound.tscn"
EatSFX="*res://EatSFX.tscn"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="viewport"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Walls"
2d_physics/layer_3="Enemy"
