[gd_scene load_steps=9 format=3 uid="uid://qn6xbk4fai4v"]

[ext_resource type="Script" path="res://Scripts/Main_Spawner.gd" id="1_ygdqe"]
[ext_resource type="Texture2D" uid="uid://jlo1mi56ctu8" path="res://Assets/Background/BackgroundHandDrawn1.jpg" id="2_qkpw0"]
[ext_resource type="Script" path="res://Player.gd" id="3_66l3w"]
[ext_resource type="Texture2D" uid="uid://cen3xrvro7uwn" path="res://Assets/PlayerModel/IMG_0028.PNG" id="4_mqly3"]
[ext_resource type="PackedScene" uid="uid://dvyjno41ap4ev" path="res://SpawnLocation.tscn" id="5_865e6"]
[ext_resource type="Script" path="res://Scripts/GameUI.gd" id="6_6vtku"]
[ext_resource type="FontFile" uid="uid://dkvio1tl7us7" path="res://Assets/MenuAssets/Crayonara-Regular.ttf" id="7_fl5yp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fn3kx"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ygdqe")

[node name="BackgroundHandDrawn1" type="Sprite2D" parent="."]
position = Vector2(803.719, 446)
scale = Vector2(0.709832, 0.709832)
texture = ExtResource("2_qkpw0")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.75
autostart = true

[node name="Marker2D" type="Marker2D" parent="SpawnTimer" groups=["spawn"]]
position = Vector2(-98, 550)

[node name="Marker2D2" type="Marker2D" parent="SpawnTimer" groups=["spawn"]]
position = Vector2(-85, 261)

[node name="Marker2D3" type="Marker2D" parent="SpawnTimer" groups=["spawn"]]
position = Vector2(-92, 805)

[node name="Marker2D4" type="Marker2D" parent="SpawnTimer" groups=["spawn"]]
position = Vector2(-86, 405)

[node name="Marker2D5" type="Marker2D" parent="SpawnTimer" groups=["spawn"]]
position = Vector2(-76, 106)

[node name="Marker2D6" type="Marker2D" parent="SpawnTimer" groups=["spawn"]]
position = Vector2(-97, 670)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(591, 285)
script = ExtResource("3_66l3w")

[node name="Img0028" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-7, 20)
scale = Vector2(0.105366, 0.105366)
texture = ExtResource("4_mqly3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 12)
rotation = 1.5708
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_fn3kx")

[node name="Spawnlocation" parent="." instance=ExtResource("5_865e6")]
position = Vector2(-19, 404)

[node name="SpawnTimer2" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="Marker2D1" type="Marker2D" parent="SpawnTimer2" groups=["spawn_right"]]
position = Vector2(1688, 574)

[node name="Marker2D2" type="Marker2D" parent="SpawnTimer2" groups=["spawn_right"]]
position = Vector2(1701, 285)

[node name="Marker2D3" type="Marker2D" parent="SpawnTimer2" groups=["spawn_right"]]
position = Vector2(1694, 829)

[node name="Marker2D4" type="Marker2D" parent="SpawnTimer2" groups=["spawn_right"]]
position = Vector2(1700, 429)

[node name="Marker2D5" type="Marker2D" parent="SpawnTimer2" groups=["spawn_right"]]
position = Vector2(1710, 130)

[node name="Marker2D6" type="Marker2D" parent="SpawnTimer2" groups=["spawn_right"]]
position = Vector2(1689, 694)

[node name="SpawnlocationRight" parent="." instance=ExtResource("5_865e6")]
position = Vector2(1613, 407)

[node name="UI" type="CanvasGroup" parent="."]

[node name="GameUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 453.0
offset_bottom = 129.0
script = ExtResource("6_6vtku")

[node name="Score" type="Label" parent="UI/GameUI"]
layout_mode = 0
offset_left = 27.0
offset_top = 23.0
offset_right = 163.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_fl5yp")
theme_override_font_sizes/font_size = 65
text = "Score:"

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="SpawnTimer2" to="." method="_on_spawn_timer_timeout_right"]
