[gd_scene load_steps=5 format=3 uid="uid://qn6xbk4fai4v"]

[ext_resource type="Texture2D" uid="uid://jlo1mi56ctu8" path="res://Assets/Background/BackgroundHandDrawn1.jpg" id="1_8psot"]
[ext_resource type="Script" path="res://Player.gd" id="1_mv3j7"]
[ext_resource type="Texture2D" uid="uid://dboattww43jqg" path="res://Assets/PlayerModel/Mchar1.png" id="3_toj3a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oq85s"]
radius = 64.4981

[node name="Node2D" type="Node2D"]

[node name="BackgroundHandDrawn1" type="Sprite2D" parent="."]
position = Vector2(803.719, 446)
scale = Vector2(0.709832, 0.709832)
texture = ExtResource("1_8psot")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(591, 285)
script = ExtResource("1_mv3j7")

[node name="Mchar1" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(43, 2)
scale = Vector2(0.216427, 0.216427)
texture = ExtResource("3_toj3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 12)
shape = SubResource("CircleShape2D_oq85s")
